/**
 *	--- Colors ---
 */

@white: #FEFEFE;

@grey: #CCC;
@grey-dk: #333;
@grey-lt: #DDD;
@grey-xlt: #EEE;

@blue-sky: #E5E5FF;
@blue-lt: #336699;
@blue-dk: #003366;

@yellow-lt: #EFD13B;
@yellow: #FFCC66;

@brown-lt: #CF7F26;
@brown-dk: #CC5B23;

@red-dk: #CC3333;

@green: #007E00;