@app: "../app";


@import "colors.less";

@import "typography.less";

/**
 *	--- Main ---
 */

body {
	box-sizing: border-box;
	
	margin: 0;
	padding: 50px 0 0 0;
	
	outline: none !important;

	background: @grey-xlt;
	
	/* Disable text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

/**
 *	--- Components ---
 */

@import "@{app}/components/bug/bug.less";

/**
 *	--- Sections ---
 */

@import "@{app}/dashboard/dashboard.less";